[gd_scene load_steps=2 format=3 uid="uid://bwvn4aucd7pik"]

[ext_resource type="Texture2D" uid="uid://b51jc1bwxk3j3" path="res://Resources/Gradients/basic light.tres" id="1_ab0uf"]

[node name="Light" type="PointLight2D"]
position = Vector2(1, -20)
scale = Vector2(0.2, 0.2)
color = Color(0.94902, 0.364706, 0.321569, 1)
energy = 1.09
range_item_cull_mask = 3
shadow_enabled = true
texture = ExtResource("1_ab0uf")
