[gd_scene load_steps=8 format=3 uid="uid://bj7uydye3oc1k"]

[ext_resource type="PackedScene" uid="uid://5xkp2n7lbo7x" path="res://Scenes/Objects/Player/Tank.tscn" id="1_6illi"]
[ext_resource type="Script" path="res://Scenes/Objects/Player/player_holder.gd" id="1_twwje"]
[ext_resource type="PackedScene" uid="uid://chiwh1qrg4g6s" path="res://Scenes/Objects/Player/Ropes/rope_holder.tscn" id="2_b2brt"]
[ext_resource type="PackedScene" uid="uid://ci67irojgt1k2" path="res://Scenes/Objects/Player/player.tscn" id="3_vt678"]
[ext_resource type="Texture2D" uid="uid://c2yn5ubrpfd5t" path="res://Art/icon.svg" id="12_dfnn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5d78"]
size = Vector2(4.5, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_2fu2f"]
radius = 9.84886

[node name="Player Holder" type="Node2D"]
z_index = 10
script = ExtResource("1_twwje")

[node name="Tank" parent="." instance=ExtResource("1_6illi")]
position = Vector2(-3, 102)

[node name="RopeHolder" parent="." instance=ExtResource("2_b2brt")]
position = Vector2(0, -11)
enable_animation = true

[node name="Player" parent="." node_paths=PackedStringArray("tank", "rope_holder") instance=ExtResource("3_vt678")]
position = Vector2(0, -11)
tank = NodePath("../Tank")
rope_holder = NodePath("../RopeHolder")

[node name="PointLight2D" parent="Player" index="18"]
visible = false

[node name="PointLight2D2" parent="Player" index="19"]
visible = false

[node name="RightArm" parent="Player" index="21" node_paths=PackedStringArray("target")]
target = NodePath("../../PlayerParts/RigidBody2D5/ArmTarget")

[node name="RightLeg" parent="Player" index="22" node_paths=PackedStringArray("target")]
target = NodePath("../../PlayerParts/RigidBody2D5/RightLegTarget")

[node name="RightLeg2" parent="Player" index="23" node_paths=PackedStringArray("target")]
target = NodePath("../../PlayerParts/RigidBody2D5/LeftLegTarget")

[node name="PointerRotator" type="Node2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(-13, -6)
rotation = -1.83259

[node name="Pointer" type="Node2D" parent="Player/PointerRotator"]
unique_name_in_owner = true
position = Vector2(27, 0)

[node name="Icon" type="Sprite2D" parent="Player/PointerRotator/Pointer"]
z_index = 4096
z_as_relative = false
position = Vector2(0, -1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("12_dfnn2")

[node name="PlayerParts" type="Node2D" parent="."]

[node name="RigidBody2D4" type="RigidBody2D" parent="PlayerParts"]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
angular_damp = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerParts/RigidBody2D4"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_h5d78")

[node name="RigidBody2D5" type="RigidBody2D" parent="PlayerParts"]
position = Vector2(4, 24)
collision_layer = 0
collision_mask = 4
gravity_scale = 0.0
angular_damp = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerParts/RigidBody2D5"]
shape = SubResource("CircleShape2D_2fu2f")

[node name="RightLegTarget" type="Node2D" parent="PlayerParts/RigidBody2D5"]
position = Vector2(7, 5)

[node name="LeftLegTarget" type="Node2D" parent="PlayerParts/RigidBody2D5"]
position = Vector2(-15, 8)

[node name="ArmTarget" type="Node2D" parent="PlayerParts/RigidBody2D5"]
position = Vector2(53, -14)

[node name="PinJoint2D2" type="PinJoint2D" parent="PlayerParts"]
node_a = NodePath("../../Player")
node_b = NodePath("../RigidBody2D4")
bias = 0.9

[node name="PinJoint2D3" type="PinJoint2D" parent="PlayerParts"]
position = Vector2(0, 15)
node_a = NodePath("../RigidBody2D4")
node_b = NodePath("../RigidBody2D5")
bias = 0.9

[editable path="Player"]
[editable path="Player/PingAnimation"]
[editable path="Player/GunArm"]
