[gd_scene load_steps=5 format=3 uid="uid://bj7uydye3oc1k"]

[ext_resource type="PackedScene" uid="uid://5xkp2n7lbo7x" path="res://Scenes/Objects/Player/Tank.tscn" id="1_6illi"]
[ext_resource type="Script" path="res://Scenes/Objects/Player/player_holder.gd" id="1_twwje"]
[ext_resource type="PackedScene" uid="uid://chiwh1qrg4g6s" path="res://Scenes/Objects/Player/Ropes/rope_holder.tscn" id="2_b2brt"]
[ext_resource type="PackedScene" uid="uid://ci67irojgt1k2" path="res://Scenes/Objects/Player/player.tscn" id="3_vt678"]

[node name="Player Holder" type="Node2D"]
z_index = 10
script = ExtResource("1_twwje")

[node name="Tank" parent="." instance=ExtResource("1_6illi")]
position = Vector2(-3, 96)

[node name="RopeHolder" parent="." instance=ExtResource("2_b2brt")]
position = Vector2(0, -11)
enable_animation = true

[node name="Player" parent="." node_paths=PackedStringArray("tank", "rope_holder") instance=ExtResource("3_vt678")]
position = Vector2(0, -11)
tank = NodePath("../Tank")
rope_holder = NodePath("../RopeHolder")
