[gd_scene load_steps=39 format=3 uid="uid://ci67irojgt1k2"]

[ext_resource type="Script" path="res://Scenes/Objects/Player/Player.gd" id="1_5bc4x"]
[ext_resource type="PhysicsMaterial" uid="uid://uwvuoyaqlumx" path="res://Resources/Physics Materials/playerphysicsmaterial.tres" id="1_k54aa"]
[ext_resource type="AudioStream" uid="uid://bfy6v5jrvv3r3" path="res://Resources/Audio/hurt_sounds.tres" id="2_gqq08"]
[ext_resource type="PackedScene" uid="uid://cfldpt74nosda" path="res://Scenes/Components/Player/health_manager.tscn" id="2_jhuq7"]
[ext_resource type="PackedScene" uid="uid://cgeh48bgco303" path="res://Scenes/Components/Universal/hitflash.tscn" id="2_qj748"]
[ext_resource type="PackedScene" uid="uid://dlv3e43sskac2" path="res://Scenes/Components/Player/gun_module.tscn" id="3_ne81q"]
[ext_resource type="Texture2D" uid="uid://b65758gjauxgw" path="res://Art/Player/Astro/hand.png" id="3_xf2sc"]
[ext_resource type="PackedScene" uid="uid://by64xyomyanos" path="res://Scenes/Components/Player/interact_module.tscn" id="4_7y4eu"]
[ext_resource type="PackedScene" uid="uid://ccdapjnk4pmbt" path="res://Scenes/Components/Player/jetpack_module.tscn" id="4_pxbl6"]
[ext_resource type="PackedScene" uid="uid://ewqd0igk0slv" path="res://Scenes/Components/Player/restart_module.tscn" id="4_tihvk"]
[ext_resource type="PackedScene" uid="uid://ipi0t2mj5em2" path="res://Scenes/Components/Player/rotation_module.tscn" id="5_f2pw0"]
[ext_resource type="Texture2D" uid="uid://yx12p5j5mvd8" path="res://Art/Player/Astro/rect334.png" id="5_tbl5k"]
[ext_resource type="Texture2D" uid="uid://bu3xhuundkdhi" path="res://Art/Player/Tank/eye holder.svg" id="12_137wm"]
[ext_resource type="PackedScene" uid="uid://ce7rh3vtcmies" path="res://Scenes/Components/Universal/ping_animation.tscn" id="18_3fgdm"]
[ext_resource type="PackedScene" uid="uid://bne6lem03sgxs" path="res://Scenes/Objects/Player/GunArm.tscn" id="18_mc3xd"]
[ext_resource type="PackedScene" uid="uid://bf2m6g8fuvyo5" path="res://Scenes/Components/Player/action_finder.tscn" id="19_2p47t"]
[ext_resource type="PackedScene" uid="uid://ct623pcsie3xh" path="res://Scenes/Objects/Player/RightArm.tscn" id="19_7d6u3"]
[ext_resource type="PackedScene" uid="uid://bofbbrdd2lt6p" path="res://Scenes/Objects/Player/RightLeg.tscn" id="20_6uf75"]
[ext_resource type="Texture2D" uid="uid://dkugrel5ecc1d" path="res://Art/Faces/astro zoom.png" id="21_q0nyc"]
[ext_resource type="PackedScene" uid="uid://d4elk6omn8qmt" path="res://Scenes/Components/Player/bumper.tscn" id="21_yc3j6"]
[ext_resource type="Texture2D" uid="uid://b51jc1bwxk3j3" path="res://Resources/Gradients/basic light.tres" id="23_ohgvd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imi5j"]
radius = 20.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8rj8b"]
radius = 17.0294

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjuh"]
atlas = ExtResource("5_tbl5k")
region = Rect2(0, 0, 250, 401)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4bag"]
atlas = ExtResource("5_tbl5k")
region = Rect2(1000, 0, 250, 401)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ry5"]
atlas = ExtResource("5_tbl5k")
region = Rect2(250, 0, 250, 401)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlqkm"]
atlas = ExtResource("5_tbl5k")
region = Rect2(500, 0, 250, 401)

[sub_resource type="AtlasTexture" id="AtlasTexture_efion"]
atlas = ExtResource("5_tbl5k")
region = Rect2(750, 0, 250, 401)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kbsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ry5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlqkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efion")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_7ppj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrontLegTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackLegTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 23)]
}

[sub_resource type="Animation" id="Animation_nhcy4"]
resource_name = "idle legs"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FrontLegTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6, 2.3, 3.3, 3.8, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, 25), Vector2(-23, 19), Vector2(-27, 14), Vector2(-20, 27), Vector2(-9, 28), Vector2(2, 23), Vector2(3, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackLegTarget:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.7, 2.4, 3.1, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 23), Vector2(15, 20), Vector2(0, 20), Vector2(-1, 45), Vector2(15, 25), Vector2(28, 16), Vector2(27, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akui4"]
_data = {
"RESET": SubResource("Animation_7ppj5"),
"idle legs": SubResource("Animation_nhcy4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ljav4"]
radius = 63.0079

[sub_resource type="CircleShape2D" id="CircleShape2D_c844w"]
radius = 150.0

[sub_resource type="Animation" id="Animation_0w47n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoneNode/BoneNode2/HandArt/Gun:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_hw2b5"]
resource_name = "pew"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoneNode/BoneNode2/HandArt/Gun:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.2, 0.225, 0.25),
"transitions": PackedFloat32Array(2.2974, 0.615572, 2, 1.6245, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.32, 0.72), Vector2(0.56, 0.32), Vector2(0.4, 0.54), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52b0x"]
_data = {
"RESET": SubResource("Animation_0w47n"),
"pew": SubResource("Animation_hw2b5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_am32y"]
radius = 17.0
height = 58.0

[node name="Player" type="RigidBody2D" groups=["Player", "SUITS.U.", "player"]]
light_mask = 2
collision_layer = 4
collision_mask = 4267
mass = 40.0
physics_material_override = ExtResource("1_k54aa")
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 5
contact_monitor = true
angular_damp = 3.0
script = ExtResource("1_5bc4x")
hurt_sounds = ExtResource("2_gqq08")

[node name="InteractModule" parent="." instance=ExtResource("4_7y4eu")]

[node name="RestartModule" parent="." instance=ExtResource("4_tihvk")]

[node name="RotationModule" parent="." instance=ExtResource("5_f2pw0")]

[node name="HealthManager" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("2_jhuq7")]
unique_name_in_owner = true
controller = NodePath("..")

[node name="GunModule" parent="." node_paths=PackedStringArray("fire_point", "gun_animator") instance=ExtResource("3_ne81q")]
position = Vector2(29, -24)
fire_point = NodePath("../GunArm/BoneNode/BoneNode2/FinalBone")
gun_animator = NodePath("../GunArm/BoneNode/BoneNode2/HandArt/Gun/GunAnimator")

[node name="Jetpack" parent="." instance=ExtResource("4_pxbl6")]
position = Vector2(-19, -24)

[node name="Hitflash" parent="." node_paths=PackedStringArray("health_component", "sprites") instance=ExtResource("2_qj748")]
health_component = NodePath("../HealthManager")
sprites = [NodePath("../BodySprite"), NodePath("../GunArm/Sprite2D"), NodePath("../GunArm/BoneNode/LowerArmRight"), NodePath("../GunArm/BoneNode/BoneNode2/HandArt"), NodePath("../GunArm/BoneNode/BoneNode2/HandArt/Gun"), NodePath("../RightArm/Sprite2D"), NodePath("../RightArm/BoneNode/LowerArmRight"), NodePath("../RightArm/BoneNode/BoneNode2/HandArt"), NodePath("../RightLeg/UpperLeg"), NodePath("../RightLeg/BoneNode/LowerLeg"), NodePath("../RightLeg/BoneNode/BoneNode2/FootArt"), NodePath("../RightLeg2/UpperLeg"), NodePath("../RightLeg2/BoneNode/LowerLeg"), NodePath("../RightLeg2/BoneNode/BoneNode2/FootArt")]

[node name="BodyCollider" type="CollisionShape2D" parent="."]
z_index = 3
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_imi5j")

[node name="HeadArea" type="Area2D" parent="."]
position = Vector2(0, -59)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadArea"]
z_index = 10
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_8rj8b")

[node name="AttachmentPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -19)

[node name="Pointer" type="Sprite2D" parent="."]
visible = false
z_index = 13
position = Vector2(-1, 0)
rotation = -1.57079
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_xf2sc")
flip_h = true

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
process_mode = 3
light_mask = 2
z_index = 2
position = Vector2(3, -27)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_5kbsb")
autoplay = "default"
frame_progress = 0.323302
flip_h = true

[node name="FrontLegTarget" type="Node2D" parent="."]
visible = false
position = Vector2(-15, 25)

[node name="EyeHolder" type="Sprite2D" parent="FrontLegTarget"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_137wm")

[node name="BackLegTarget" type="Node2D" parent="."]
visible = false
position = Vector2(16, 23)
rotation = 0.385902

[node name="EyeHolder2" type="Sprite2D" parent="BackLegTarget"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_137wm")

[node name="leganimator" type="AnimationPlayer" parent="."]
process_mode = 3
autoplay = "idle legs"
libraries = {
"": SubResource("AnimationLibrary_akui4")
}

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
visible = false
position = Vector2(3, -9)
shape = SubResource("CircleShape2D_ljav4")

[node name="PingAnimation" parent="." instance=ExtResource("18_3fgdm")]
position = Vector2(49, -1.90735e-06)
rotation = 0.0597067
scale = Vector2(0.25, 0.25)
portrait_texture = Array[Texture]([ExtResource("21_q0nyc")])

[node name="ActionFinder" parent="." instance=ExtResource("19_2p47t")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionFinder"]
shape = SubResource("CircleShape2D_c844w")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 3
position = Vector2(0, -19)
scale = Vector2(0.15, 0.15)
blend_mode = 2
range_item_cull_mask = 2
texture = ExtResource("23_ohgvd")

[node name="PointLight2D2" type="PointLight2D" parent="."]
light_mask = 3
position = Vector2(0, -19)
scale = Vector2(0.15, 0.15)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("23_ohgvd")

[node name="GunArm" parent="." instance=ExtResource("18_mc3xd")]
z_index = 6
position = Vector2(-10, -3)
scale = Vector2(0.25, 0.25)

[node name="GunAnimator" type="AnimationPlayer" parent="GunArm/BoneNode/BoneNode2/HandArt/Gun" index="0"]
unique_name_in_owner = true
root_node = NodePath("../../../../..")
libraries = {
"": SubResource("AnimationLibrary_52b0x")
}

[node name="RightArm" parent="." instance=ExtResource("19_7d6u3")]
position = Vector2(16, -3)
scale = Vector2(0.22, 0.22)

[node name="RightLeg" parent="." instance=ExtResource("20_6uf75")]
position = Vector2(16, 6)
scale = Vector2(0.22, 0.22)

[node name="RightLeg2" parent="." instance=ExtResource("20_6uf75")]
z_index = 3
position = Vector2(-8, 7)
scale = Vector2(0.25, 0.25)

[node name="Bumper" parent="." instance=ExtResource("21_yc3j6")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumper"]
z_index = 9
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_am32y")
debug_color = Color(0.854902, 0.192157, 0.772549, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="PingAnimation"]
[editable path="GunArm"]
[editable path="RightArm"]
[editable path="RightLeg"]
[editable path="RightLeg2"]
