[gd_scene load_steps=6 format=3 uid="uid://bofbbrdd2lt6p"]

[ext_resource type="Texture2D" uid="uid://bvky6tn4rv1lh" path="res://Art/Player/Astro/upper leg.png" id="2_r5523"]
[ext_resource type="Script" path="res://Scripts/Objects/CCDRotator.gd" id="3_bbrbu"]
[ext_resource type="Texture2D" uid="uid://bmxwgjkqlb61k" path="res://Art/Player/Astro/lower leg.png" id="4_v4a6w"]
[ext_resource type="Script" path="res://Scripts/Objects/CCD.gd" id="5_ktpaf"]
[ext_resource type="Texture2D" uid="uid://qxfljovc0waj" path="res://Art/Player/Astro/boot.png" id="6_4tguv"]

[node name="RightLeg" type="Node2D"]
position = Vector2(5.4, 0)
rotation = 1.57079
script = ExtResource("3_bbrbu")
minimum_rotation = -15.0
maximum_rotation = 150.0

[node name="UpperLeg" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(20.6, 1)
rotation = -1.5549
texture = ExtResource("2_r5523")
flip_h = true

[node name="BoneNode" type="Node2D" parent="."]
position = Vector2(44, -0.599998)
script = ExtResource("3_bbrbu")
minimum_rotation = -15.0
maximum_rotation = 90.0

[node name="LowerLeg" type="Sprite2D" parent="BoneNode"]
position = Vector2(22, -1)
rotation = -1.22313
texture = ExtResource("4_v4a6w")

[node name="BoneNode2" type="Node2D" parent="BoneNode"]
position = Vector2(53, 2.00021)
script = ExtResource("3_bbrbu")
minimum_rotation = -90.0
maximum_rotation = -45.0

[node name="FinalBone" type="Node2D" parent="BoneNode/BoneNode2" node_paths=PackedStringArray("root_node")]
position = Vector2(3.00001, 6.67572e-06)
rotation = 0.0938667
script = ExtResource("5_ktpaf")
root_node = NodePath("../../..")

[node name="FootArt" type="Sprite2D" parent="BoneNode/BoneNode2"]
z_index = -3
position = Vector2(14.7616, 4.25389)
rotation = 0.422084
texture = ExtResource("6_4tguv")
