[gd_scene load_steps=4 format=3 uid="uid://cgeh48bgco303"]

[ext_resource type="Script" path="res://Scenes/Components/Universal/hitflash.gd" id="1_ktcyi"]
[ext_resource type="Shader" path="res://Scripts/Shaders/hitflash.gdshader" id="2_tnm0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37ean"]
shader = ExtResource("2_tnm0j")
shader_parameter/lerp_percent = 0.0

[node name="Hitflash" type="Node"]
script = ExtResource("1_ktcyi")
material = SubResource("ShaderMaterial_37ean")
