[gd_scene load_steps=2 format=3 uid="uid://2camwyroxen8"]

[ext_resource type="Script" path="res://Scenes/Background/secret_hider.gd" id="1_eyet4"]

[node name="SecretHider" type="Area2D"]
collision_layer = 0
collision_mask = 52
monitorable = false
script = ExtResource("1_eyet4")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
