[gd_scene load_steps=5 format=3 uid="uid://b4cvhtj61ohis"]

[ext_resource type="Script" path="res://Scenes/UI/Player/player_ui_manager.gd" id="1_eop6j"]
[ext_resource type="PackedScene" uid="uid://dsurnmyedsdo5" path="res://Scenes/UI/Player/water_meter.tscn" id="2_bksjs"]
[ext_resource type="PackedScene" uid="uid://dvl23gobvxmx" path="res://Scenes/UI/Player/ekg.tscn" id="3_tqkg1"]
[ext_resource type="PackedScene" uid="uid://bs1ax2n2enoln" path="res://Scenes/UI/Player/battery_meter.tscn" id="4_bl7yo"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_eop6j")

[node name="WaterMeter" parent="." instance=ExtResource("2_bksjs")]

[node name="EKG" parent="." instance=ExtResource("3_tqkg1")]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="BatteryMeter" parent="." instance=ExtResource("4_bl7yo")]
