[gd_scene load_steps=7 format=3 uid="uid://ccdapjnk4pmbt"]

[ext_resource type="Script" path="res://Scenes/Components/Player/jetpack_module.gd" id="1_xdcwn"]
[ext_resource type="Texture2D" uid="uid://bnjhswvpb476j" path="res://Art/Particles/smoke_02.png" id="2_87hyr"]
[ext_resource type="Texture2D" uid="uid://bylh0nyxa1vnv" path="res://Art/Player/dirtCliff_right.png" id="3_gtfh3"]
[ext_resource type="AudioStream" uid="uid://ie2r4sp53y27" path="res://Audio/Objects/Player/Astro/512815__mostyxs__good-jetpack-sound-loop.wav" id="4_ktkwa"]
[ext_resource type="PackedScene" uid="uid://cjpkpflus3c0r" path="res://Scenes/Components/Environment/ability_power_controller.tscn" id="4_w3tuf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p5dux"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.03
scale_max = 0.15
color = Color(0.772549, 0.862745, 0.929412, 1)
hue_variation_min = -0.02
hue_variation_max = 0.02

[node name="JetpackModule" type="Node2D"]
script = ExtResource("1_xdcwn")

[node name="JetParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = -1
position = Vector2(-1, 26)
scale = Vector2(0.75, 1)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_p5dux")
texture = ExtResource("2_87hyr")
lifetime = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
z_index = 2
rotation = -3.14159
scale = Vector2(0.15, 0.25)
texture = ExtResource("3_gtfh3")

[node name="noises" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ktkwa")
volume_db = 5.0
attenuation = 1.31951
panning_strength = 3.0
bus = &"Sounds"

[node name="AbilityPowerController" parent="." instance=ExtResource("4_w3tuf")]
ability_name = "jetpack"
powered = false
