[gd_scene load_steps=2 format=3 uid="uid://b18jambxofrj0"]

[ext_resource type="Script" path="res://Scripts/Objects/Components/pressure_activator.gd" id="1_mc3tb"]

[node name="PressureActivator" type="Area2D"]
collision_layer = 0
collision_mask = 36
script = ExtResource("1_mc3tb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
