[gd_scene load_steps=8 format=3 uid="uid://bevh20socrq5h"]

[ext_resource type="Script" path="res://Scenes/UI/pause_menu.gd" id="1_osmk8"]
[ext_resource type="Texture2D" uid="uid://dorsg0fspa5jg" path="res://Art/Environment/Background/bkgd_0.png" id="2_qjl56"]
[ext_resource type="Theme" uid="uid://cexmcmmcmil1d" path="res://Resources/UI/kenneyUI.tres" id="4_h4erd"]

[sub_resource type="Animation" id="Animation_uf2yk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(357, 320)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/MarginContainer/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.478431, 0.478431, 0.478431, 0.717647)]
}

[sub_resource type="Animation" id="Animation_kccgd"]
resource_name = "enter"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1.86607, 0.812252, 0.574347, 1),
"update": 0,
"values": [Vector2(0, 828), Vector2(0, 360), Vector2(0, 440), Vector2(0, 390)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.55, 0.7),
"transitions": PackedFloat32Array(1.31951, 1, 1.86606, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/MarginContainer/TextureRect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.478431, 0.478431, 0.478431, 0), Color(0.25098, 0.25098, 0.25098, 0.709804)]
}

[sub_resource type="Animation" id="Animation_0oqmn"]
resource_name = "enter_2"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1.86607, 0.812252, 0.574347, 1),
"update": 0,
"values": [Vector2(0, 808), Vector2(0, 320), Vector2(0, 400), Vector2(0, 350)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.55, 0.7),
"transitions": PackedFloat32Array(1.31951, 1, 1.86606, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2t8l"]
_data = {
"RESET": SubResource("Animation_uf2yk"),
"enter": SubResource("Animation_kccgd"),
"enter_2": SubResource("Animation_0oqmn")
}

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
follow_viewport_enabled = true
script = ExtResource("1_osmk8")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="MarginContainer" type="MarginContainer" parent="Node2D"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Node2D/MarginContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_top = 75
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/MarginContainer/MarginContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4

[node name="Node2D" type="Node2D" parent="Node2D/MarginContainer/MarginContainer/VBoxContainer"]
process_mode = 3
position = Vector2(357, 320)

[node name="PanelContainer" type="PanelContainer" parent="Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D"]
process_mode = 3
z_index = 3
custom_minimum_size = Vector2(300, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -16.0
offset_right = 150.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("4_h4erd")

[node name="MarginContainer" type="MarginContainer" parent="Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D/PanelContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D/PanelContainer/MarginContainer"]
process_mode = 3
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Resume"

[node name="OptionsButton" type="Button" parent="Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Options"

[node name="QuitButton" type="Button" parent="Node2D/MarginContainer/MarginContainer/VBoxContainer/Node2D/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="Node2D/MarginContainer"]
process_mode = 3
modulate = Color(0.478431, 0.478431, 0.478431, 0.717647)
custom_minimum_size = Vector2(1600, 900)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_qjl56")
expand_mode = 3
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="Node2D/MarginContainer/TextureRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.129412, 0.129412, 0.129412, 0.870588)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_g2t8l")
}
autoplay = "enter"
