[gd_scene load_steps=5 format=3 uid="uid://b4cvhtj61ohis"]

[ext_resource type="PackedScene" path="res://Scenes/UI/Player/ekg.tscn" id="1_e1q1f"]
[ext_resource type="Script" path="res://Scenes/UI/player_ui_manager.gd" id="1_mqjlt"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Player/water_meter.tscn" id="2_pyf4u"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Player/battery_meter.tscn" id="4_ifeat"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_mqjlt")

[node name="WaterMeter" parent="." instance=ExtResource("2_pyf4u")]
visible = false

[node name="EKG" parent="." instance=ExtResource("1_e1q1f")]
visible = false
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="BatteryMeter" parent="." instance=ExtResource("4_ifeat")]
visible = false
