[gd_scene load_steps=3 format=3 uid="uid://cktj00bqwqqud"]

[ext_resource type="AudioStream" uid="uid://pf5iiiqgvchu" path="res://Audio/Hurt Sounds/hitHurt.mp3" id="1_ffbds"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o6w5s"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("1_ffbds")

[node name="ImpactSoundForPlayer" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_o6w5s")
volume_db = 5.0
pitch_scale = 2.0
attenuation = 1.41421
bus = &"Sounds"
